# Region-Manipulator

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: gradle.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/br/com/gamemods/regionmanipulator/: Chunk.html  ChunkPos.html  CorruptChunk.html  CorruptChunkException.html  Region.html  RegionIO.ChunkInfo.html  RegionIO.html  RegionPos.html  package-frame.html  package-summary.html  package-tree.html
kdoc/: README.md  index.md  package-list
kdoc/alltypes/: README.md  index.md
kdoc/br.com.gamemods.regionmanipulator/: README.md  index.md
kdoc/br.com.gamemods.regionmanipulator/-chunk/: -init-.md  README.md  compound.md  data-version.md  index.md  last-modified.md  level.md  nbt-file.md  position.md
kdoc/br.com.gamemods.regionmanipulator/-chunk-pos/: -init-.md  README.md  index.md  x-pos.md  z-pos.md
kdoc/br.com.gamemods.regionmanipulator/-corrupt-chunk/: -init-.md  README.md  allocation-size.md  chunk-content.md  compression.md  equals.md  hash-code.md  index.md  last-modified.md  length.md  location.md  position.md  throwable.md
kdoc/br.com.gamemods.regionmanipulator/-corrupt-chunk-exception/: -init-.md  README.md  chunk.md  index.md
kdoc/br.com.gamemods.regionmanipulator/-region/: -init-.md  README.md  add-all-nullable.md  add-all.md  add.md  entries.md  get-corrupt-chunks.md  get-corrupt.md  get.md  index.md  position.md  put.md  remove.md  set-corrupt.md
kdoc/br.com.gamemods.regionmanipulator/-region-i-o/: index.md  read-region.md  write-region.md
kdoc/br.com.gamemods.regionmanipulator/-region-pos/: -init-.md  README.md  index.md  x-pos.md  z-pos.md
src/main/kotlin/br/com/gamemods/j2nwc/: RegionPos.kt
src/main/kotlin/br/com/gamemods/regionmanipulator/: Chunk.kt  ChunkPos.kt  CorruptChunk.kt  CorruptChunkException.kt  Region.kt  RegionIO.kt  RegionPos.kt
src/test/kotlin/br/com/gamemods/regionmanipulator/: RegionTest.kt
src/test/resources/: issue-3.r.0.-1.mca  issue-4-v1.15.1-r.0.0.mca
